# bicycle-insurance

./: BaseScript.groovy  Dockerfile  README.md  docker-compose.yml  pom.xml  request_example.json  response_example.json  swagger.json
src/main/java/com/example/bicycleinsurance/: BicycleInsuranceApplication.java
src/main/java/com/example/bicycleinsurance/config/: OpenApiConfig.java
src/main/java/com/example/bicycleinsurance/controller/: InsuranceController.java
src/main/java/com/example/bicycleinsurance/dto/: BicycleDto.java  PremiumRequest.java  PremiumResponse.java  RiskResponse.java
src/main/java/com/example/bicycleinsurance/exception/: CustomValidationException.java  GlobalExceptionHandler.java  ScriptExecutionException.java
src/main/java/com/example/bicycleinsurance/groovy/: BaseScript.groovy
src/main/java/com/example/bicycleinsurance/mapper/: BicycleMapper.java
src/main/java/com/example/bicycleinsurance/model/: Bicycle.java  CoverageType.java  RiskType.java
src/main/java/com/example/bicycleinsurance/service/: GroovyScriptEngine.java  InsuranceService.java
src/main/java/com/example/bicycleinsurance/validation/: RiskTypeValidator.java  ValidRiskTypes.java
src/main/resources/scripts/premiums/: DAMAGE.groovy  THEFT.groovy  THIRD_PARTY_DAMAGE.groovy
src/main/resources/scripts/sumInsured/: DAMAGE.groovy  THEFT.groovy  THIRD_PARTY_DAMAGE.groovy
src/test/java/com/example/bicycleinsurance/integration/: InsuranceControllerTest.java
src/test/java/com/example/bicycleinsurance/service/: InsuranceServiceTest.java
